<!DOCTYPE html>
<html>

<head>
    <title>DJ Jean-Luc - Contact</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="default.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <section class="main">
        <nav>
            <ul>
                <li class="heading">DJ Jean-Luc</li>
                <li><a href="index.html">Start</a></li>
                <li><a href="geluid.html">Geluid</a></li>
                <li><a href="muziek.html">Muziek</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="content">
            <header>
                <h1>Contactformulier</h1>
            </header>
            <div class="content-left">
                <p>
                    Jan Dupré hanteert voor een optreden, prijzen die het voor iedereen mogelijk maken een feest op
                    locatie te geven. Omdat niet elk feest hetzelfde is, zijn er geen vaste prijzen, maar wordt de prijs
                    aangepast naar de wensen van de klant.
                </p>
                <p>
                    Basis blijft niettemin een pakket van 5 hr te starten om 20 hr tot 01 hr.
                </p>
                <p>
                    Belangrijke factoren bij de berekening van de totaalprijs zijn de hoeveelheid geluid, en
                    lichtapparatuur die nodig zijn om een feest te op te bouwen (afhankelijk van aantal mensen en
                    locatiegrootte), de duur van het feest en de dag waarop gedraaid moet
                    worden.
                </p>
                <p>
                    Indien audio en licht materiaal ter beschikking wordt gesteld op locatie ter plaatse wordt er wel
                    een vaste prijs afgesproken aangezien dan enkel presentatie en muziek wordt geleverd.
                </p>
                <p>Dit kan gaan van uur tot uur met een minimum pakket van 5 hr.</p>
                <p>
                    Mocht u willen weten wat uw geplande activiteit zou kosten, vraag dan een vrijblijvende <a
                        href="#">prijsofferte</a> aan.
                </p>
            </div>
            <div class="content-right">
                <p>Heb je een vraag? Aarzel dan niet om mij een bericht te sturen!</p>
                <form action="/action_page.php" method="post">
                    <div>
                        <label>Voornaam</label><br>
                        <input type="text" name="firstname" placeholder="Niels" required>
                    </div>
                    <div>
                        <label>Familienaam</label><br>
                        <input type="text" name="lastname" placeholder="Mangelschots" required><br>
                        <textarea placeholder="Wat is je vraag?" rows="5" required></textarea>
                    </div>
                    <input type="submit" value="Verzenden" />
                </form>
                <p class="strong">Locatie</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2502.1356526721192!2d4.964304716427593!3d51.16128847957989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c14c011b4bcb87%3A0xb5b970e9f2a6ce42!2sThomas%20More%20-%20Campus%20Geel!5e0!3m2!1sen!2sbe!4v1572016974992!5m2!1sen!2sbe"
                    height="250" frameborder="0" style="width: 100%; border: 0" allowfullscreen=""></iframe>
            </div>
        </section>
        <footer>&copy; DJ Jean-Luc</footer>
    </section>
</body>

</html>