<!DOCTYPE html>
<html>

<head>
    <title>DJ Jean-Luc - Geluid</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="default.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <section class="main">
        <nav>
            <ul>
                <li class="heading">DJ Jean-Luc</li>
                <li><a href="index.html">Start</a></li>
                <li class="active"><a href="geluid.html">Geluid</a></li>
                <li><a href="muziek.html">Muziek</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="content">
            <header>
                <h1>Waarom aandacht besteden aan geluid/licht?</h1>
            </header>
            <div class="content-left">
                <p>
                    Bij een discotheek op locatie hoort een lichtshow. Naast de juiste muziek zorgt een juiste
                    lichtinstallatie voor sfeer en gezelligheid. Licht versterkt de beleving van de muziek en is
                    onlosmakelijk verbonden met de disco.
                </p>
                <p>
                    Jan Dupré levert standaard op elk feest een uitgebreide en aangepaste lichtinstallatie welke uw
                    feestlocatie voorziet van extra dansgezelligheid. Verlichting wordt aangepast aan de beschikbare
                    ruimte en mogelijkheden.
                </p>
                <p>
                    Wanneer u speciale aanvullende wensen heeft of de standaard lichtshow niet toereikend is, kan Jan
                    Dupré de lichtinstallatie uitbereiden tot het gewenste formaat. We beschikken over een groot
                    assortiment aan licht, waardoor we altijd beschikken over ruim
                    voldoende materiaal. (geen huur)
                </p>
                <p>
                    De installaties die worden geplaatst behoren tot de top van kwaliteit en zijn steeds de norm naar de
                    nieuwste ontwikkelingen op gebied van geluid en licht.
                </p>
                <p>
                    Neem eens contact met ons op en informeer naar de mogelijkheden.
                </p>
            </div>
            <div class="content-right">
                <img src="img/koptelefoon.jpg" title="Koptelefoon" class="responsive-img">
                <input type="button" value="Soundcloud">
            </div>
        </section>
        <footer>&copy; DJ Jean-Luc</footer>
    </section>
</body>

</html>