<!DOCTYPE html>
<html>

<head>
    <title>DJ Jean-Luc - Start</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="default.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <section class="main">
        <nav>
            <ul>
                <li class="heading" title="Welkom op de website van DJ Jean-Luc">
                    DJ Jean-Luc
                </li>
                <li class="active"><a href="index.html">Start</a></li>
                <li><a href="geluid.html">Geluid</a></li>
                <li><a href="muziek.html">Muziek</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="content">
            <header>
                <h1>Verloop van carrière als presentator & DJ.</h1>
            </header>
            <img src="img/dj.jpg" title="DJ Jean-Luc" class="float-right" style="padding: 30px">
            <h2>Best of the best</h2>
            <p>
                Toen eind jaren 80 begin jaren 90 de vrije radio’s op hun top stonden wat betreft luisterdichtheid en
                populariteit was Jan Dupré een van de pioniers die reeds van in den beginne sterk geïnteresseerd was in
                dit medium.
            </p>
            <h2>Best practices</h2>
            <p>
                Na het volgen van dictielessen was hij dagelijks op één van de vele stations te beluisteren die
                Antwerpen rijk was (is). Begonnen bij Antigoon en daaropvolgend , European University Radio, SIS,
                Contact, Micron FM, Studio Mega, Bavo Radio, Metropolis en
                tenslotte Nostalgie maakte dat hij wat muziekstijlen betrof het hele pallet onder de draaitafels, cd
                spelers en tenslotte PC’s heeft doorgeschoven.
            </p>
            <h2>Powerful integration</h2>
            <p>
                In het kader van dit radiogebeuren ging hij ook wekelijks draaien in één of andere discotheek om later
                als resident in verschillende clubs te draaien zoals: Chapeau, Avant Garde, Kiosk, Biazar, Zottekot,
                Ozzy place, Theadrome (resident) enz. Aangezien
                er aanvragen kwamen om ook op privé feesten te draaien maakte dat Jan Dupré een aantal investeringen
                deed in materiaal en verlichting en zodoende ook z’n diensten kan aanbieden aan ieder die iets te vieren
                heeft.
            </p>
            <h2>Latest technologies and standards</h2>
            <p>
                Daarbij wordt nooit uit het oog verloren om de baan op te gaan met materiaal wat aan de hoogste normen
                voldoet qua kwaliteit, betrouwbaarheid en robuustheid. Tot ieders voldoening is Jan Dupré uitgegroeid
                naar een begrip in dit wereldje dat maar al te
                vaak wordt ingenomen door eendagsvliegen die materiaal en talent aanbieden van een bedenkelijk allooi.
            </p>
            <h2>Party for today and tomorrow</h2>
            <p>
                Of je nu je feest organiseert in parochiezaal, kantine, aula, salon, thuis, of in de tuin, Jan Dupré
                zorgt ervoor dat geluid en licht volledig worden aangepast naargelang je feest en er zo een warme sfeer
                wordt gecreëerd die uitnodigt tot plezier maken.
                Evident dat een fuif, thema-avond, huwelijk, jubileum, bal, telkens weer een totaal andere aanpak
                vereist en dat dan de ervaring voor een groot deel bepaalt of je feest al dan niet een knaller wordt.
                Kortom, indien je de sterren van de
                hemel wil dansen, is je keuze snel gemaakt. Voor alles wat leuk moet worden … Jan Dupré.
            </p>
        </section>
        <footer>&copy; DJ Jean-Luc</footer>
    </section>
</body>

</html>