<!DOCTYPE html>
<html>

<head>
    <title>DJ Jean-Luc - Muziek</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="default.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <section class="main">
        <nav>
            <ul>
                <li class="heading">DJ Jean-Luc</li>
                <li><a href="index.html">Start</a></li>
                <li><a href="geluid.html">Geluid</a></li>
                <li class="active"><a href="muziek.html">Muziek</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="content">
            <header>
                <h1>Goed feesten?</h1>
            </header>
            <img src="img/turntable.png" title="Muziek" width="300" class="float-right" style="padding: 30px">
            <h2>
                Een feest is geen feest zonder goede muziek op het juiste moment.
            </h2>
            <p>
                Of het nu gaat om muziek uit de 60-er, 70-er en 80-er jaren, Dance, Pop, Rock, R&amp;B, soul,
                Nederlandstalig of de hits van morgen, alles is aanwezig.
            </p>
            <h2>Het draaien gebeurt onder het motto:</h2>
            <p>
                “Niet teveel praatjes maar plaatjes”, wat betekent dat ik niet steeds de muziek aan elkaar praat maar
                het ritme erin houd door zoveel mogelijk muziek te draaien.
            </p>
            <h2>Presentatie</h2>
            <p>
                Uiteraard indien presentatie nodig is, gebeurt dit naar de wensen en noden van het project en zal een
                zeer verzorgd taalgebruik gehanteerd worden.
            </p>
            <h2>
                Een repertoire wordt ten allen tijden aangepast aan het publiek.
            </h2>
            <p>
                Verzoeknummers op de avond zelf zijn uiteraard geen probleem, zo is mogelijk om op voorhand een lijst
                met voorkeursmuziek aan te geven zodat U zeker weet dat die ene knaller de dansvloer op zijn kop zet.
            </p>
            <h2>Afspraken</h2>
            <p>
                Ruime tijd voor uw feest plaatsvindt komen we bij elkaar om samen de avond te doorlopen en details in
                een definitief kader te plaatsen.
            </p>
        </section>
        <footer>&copy; DJ Jean-Luc</footer>
    </section>
</body>

</html>