<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    #page {
        display: grid;
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        grid-template-areas:
        "head head"
        "aside  main"
        "foot  foot";
        grid-template-rows: 50px 1fr 30px;
        grid-template-columns:max-content;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        border-radius: 7px;
        grid-gap: 7px;
        }

    #page > header {
        grid-area: head;
        background-color: blue;
        align-items: center;
        justify-content: center;
        }

    #page > aside {
        grid-area: aside;
        background-color: green;
        width: 200px;
        align-items: center;
        justify-content: center;
        }

    #page > main {
        grid-area: main;
        background-color: black;
        align-items: center;
        justify-content: center;
        }

       #page > footer {
        grid-area: foot;
        background-color: orange;
        align-items: center;
        justify-content: center;
        
        }
    </style>
</head>
<body>
    <section id="page">
    <header>Header</header>
    <aside>Aside</aside>
    <main>Main</main>
    <footer>Footer</footer>
</section>
    
</body>
</html>